<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TinyCQRS.Core.Model.PluginMetadata">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAEAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\PluginMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.ExecutionUnits.Command">
    <Position X="17.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExecutionUnits\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.ExecutionUnits.Query&lt;T, TR&gt;">
    <Position X="22" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\ExecutionUnits\Query.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.ExecutionUnits.Event">
    <Position X="20" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExecutionUnits\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Plugin">
    <Position X="11.75" Y="6.75" Width="1.75" />
    <AssociationLine Name="_executionUnits" Type="TinyCQRS.Core.Interfaces.Objects.IAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="6.75" />
        <Point X="12.938" Y="6.385" />
        <Point X="15.5" Y="6.385" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAQAAAAAAIAACAEAAAEIAAAAAAAASABA=</HashCode>
      <FileName>Model\Plugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_executionUnits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.Handler">
    <Position X="22.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQCAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\Handler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.EventHandler">
    <Position X="24.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\EventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.EventHandler&lt;T&gt;">
    <Position X="24.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\EventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Internal.Action">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Internal\Action.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.QueryHandler&lt;T, TR&gt;">
    <Position X="24.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\QueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.CommandHandler">
    <Position X="24.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\CommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.CommandHandler&lt;T&gt;">
    <Position X="24.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\CommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.Handlers.QueryHandler">
    <Position X="24.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Handlers\QueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TinyCQRS.Core.Model.ExecutionUnits.Query">
    <Position X="22" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExecutionUnits\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.IHandler">
    <Position X="21" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQCAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.IPluginMetadata">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAEAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\IPluginMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.ICommandHandler&lt;T&gt;" HideInheritanceLine="true">
    <Position X="19.25" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.ICommandHandler">
    <Position X="19.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Objects.IAction">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\Objects\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Objects.ICommand">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Objects\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Objects.IQuery&lt;T, TR&gt;">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\Objects\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Objects.IEvent">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Objects\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.IPlugin">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAAAAACAEAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.IEventHandler&lt;T&gt;">
    <Position X="19.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.IEventHandler">
    <Position X="19.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.IQueryHandler&lt;T, TR&gt;">
    <Position X="19.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TinyCQRS.Core.Interfaces.Handlers.IQueryHandler">
    <Position X="19.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Handlers\IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>